[bumpversion]
current_version = 11.0.43
commit = True
tag = True
tag_name = {new_version}

[coverage:run]
include = inspire_json_merger/*.py

[tool:pytest]
addopts = --cov=inspire_json_merger --cov-report=term-missing:skip-covered

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
